Format: 3.0 (quilt)
Source: pdfmelange
Binary: pdfmelange
Architecture: any
Version: 0.4.1-1
Maintainer: Tobias Tandetzki <tobzki@googlemail.com>
Homepage: http://dertoki.github.io/pdfMelange/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/dertoki/pdfMelange
Vcs-Git: git://github.com/dertoki/pdfMelange.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev, intltool (>= 0.35.0), pkg-config, libgtkmm-3.0-dev, libpoppler-glib-dev, libpython2.7-dev
Package-List: 
 pdfmelange deb utils optional
Checksums-Sha1: 
 d9081f49eb50cec1a3bd54eb841d9c6e904a142b 456775 pdfmelange_0.4.1.orig.tar.gz
 050f7747807ec7ff5fae7da3c36e5b7a894c9c69 1859 pdfmelange_0.4.1-1.debian.tar.gz
Checksums-Sha256: 
 07fe8ec10751d796b576135141368af48e04d5e65b1504a09d3b08734938f27f 456775 pdfmelange_0.4.1.orig.tar.gz
 022b0c2c733b14708096f5c8e801f9355d0837e1ac0c98409a969242cda6c6e6 1859 pdfmelange_0.4.1-1.debian.tar.gz
Files: 
 dcc5ed0a5b3284fd330e8af00546009e 456775 pdfmelange_0.4.1.orig.tar.gz
 c8e39dda136980645046a7b57404c946 1859 pdfmelange_0.4.1-1.debian.tar.gz