Format: 3.0 (quilt)
Source: pdfmelange
Binary: pdfmelange
Architecture: any
Version: 0.4.3
Maintainer: Tobias Tandetzki <tobzki@googlemail.com>
Homepage: http://dertoki.github.io/pdfMelange/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/dertoki/pdfMelange
Vcs-Git: git://github.com/dertoki/pdfMelange.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev, intltool (>= 0.35.0), pkg-config, libgtkmm-3.0-dev, libpoppler-dev, libpoppler-glib-dev
Package-List: 
 pdfmelange deb utils optional
Checksums-Sha1: 
...
Checksums-Sha256: 
...
Files: 
...
