Format: 3.0 (quilt)
Source: pdfmelange
Binary: pdfmelange
Architecture: any
Version: 0.4.2-1
Maintainer: Tobias Tandetzki <tobzki@googlemail.com>
Homepage: http://dertoki.github.io/pdfMelange/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/dertoki/pdfMelange
Vcs-Git: git://github.com/dertoki/pdfMelange.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev, intltool (>= 0.35.0), pkg-config, libgtkmm-3.0-dev, libpoppler-dev, libpoppler-glib-dev, libpoppler-private-dev
Package-List: 
 pdfmelange deb utils optional
Checksums-Sha1: 
 539434bcb91afd1cd995004227aaf83d4fdf2ddc 462261 pdfmelange_0.4.2.orig.tar.gz
 4d0b1a4ab1745a2ab37f005966c5928e9d655c3a 1877 pdfmelange_0.4.2-1.debian.tar.gz
Checksums-Sha256: 
 f3fce8c1dfa91199f50a35cc9010c82aec504444f9630ed60a008e7a40b3eb53 462261 pdfmelange_0.4.2.orig.tar.gz
 e2e32f498805f457111ba8aa3e56798469a648f260dadb4f0644b457f312ffe1 1877 pdfmelange_0.4.2-1.debian.tar.gz
Files: 
 58adbcb3081ed0aacaedd395a61e162c 462261 pdfmelange_0.4.2.orig.tar.gz
 adee9a2f2cb4626cb1e4e47b0ac26191 1877 pdfmelange_0.4.2-1.debian.tar.gz
