Format: 3.0 (quilt)
Source: pdfmelange
Binary: pdfmelange
Architecture: any
Version: 0.4.1-1
Maintainer: Tobias Tandetzki <tobzki@googlemail.com>
Homepage: http://dertoki.github.io/pdfMelange/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/dertoki/pdfMelange
Vcs-Git: git://github.com/dertoki/pdfMelange.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev
Package-List: 
 pdfmelange deb utils optional
Checksums-Sha1: 
 e6dbc7a47b41ec3a3f73c4594c7f636748464b68 443168 pdfmelange_0.4.1.orig.tar.gz
 efe143e5a7be7a063b233c68f28e1a8cfb14fd7f 1812 pdfmelange_0.4.1-1.debian.tar.gz
Checksums-Sha256: 
 ae9730a2c64afc1fb13f59a61e75fd4cf9827d2202d2e1e07c658e8a1f2ab4aa 443168 pdfmelange_0.4.1.orig.tar.gz
 d72ee0e1e8c2a98b334b7530ef4539a4b9c3d39cbb157e368adcf840eaaa783a 1812 pdfmelange_0.4.1-1.debian.tar.gz
Files: 
 c403dfed0891577ba1a103d721e24f29 443168 pdfmelange_0.4.1.orig.tar.gz
 0dbfb9130c75c80c15cd9ce9beabe1c8 1812 pdfmelange_0.4.1-1.debian.tar.gz
