Format: 3.0 (quilt)
Source: pdfmelange
Binary: pdfmelange
Architecture: any
Version: 0.4.4
Maintainer: Tobias Tandetzki <tobzki@googlemail.com>
Homepage: http://dertoki.github.io/pdfMelange/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/dertoki/pdfMelange
Vcs-Git: git://github.com/dertoki/pdfMelange.git
Build-Depends: debhelper (>= 8.0.0), autotools-dev, intltool (>= 0.35.0), pkg-config, libgtkmm-3.0-dev, libpoppler-dev, libpoppler-glib-dev, libpoppler-private-dev
Package-List:
 pdfmelange deb utils optional
Checksums-Sha1:
 db5944c466ce9b2d1b2fb4c3545393c7000e3e2e 492110 pdfmelange_0.4.4.orig.tar.gz
 720c4b1a5f743440da9b495e4c01c2f5e2af6387 1792 pdfmelange_0.4.4.debian.tar.xz
Checksums-Sha256:
 3d8800aafdb60f4073df1fc4079470303ace502c43913111db585072ba5bc2ae 492110 pdfmelange_0.4.4.orig.tar.gz
 fac9faf633dc46ec1273ae86429fd104983612917c8db87172a01e23bb2dcea6 1792 pdfmelange_0.4.4.debian.tar.xz
Files:
 117d0e156d8e7bf054e454066e91654e 492110 pdfmelange_0.4.4.orig.tar.gz
 1c5101ad1536bac3304fbcf7f7f76601 1792 pdfmelange_0.4.4.debian.tar.xz
