+----------------------------------------------+
|                    'l.       'll'            |
|                    .kl    ,l,,,,.            |
|                     ll    ll                 |
|'ll' 'lll.       .lllOl  'lOOll.              |
|.,kk,,,,lkk,  ,l,,,,,kl  .,kk,,.              |
|  ll     lMl  ll     ll    ll                 |
|  ll    .lk;  lk,.  .kl    ll                 |
|  lOlllll'    'OMOlllOl    lOl'               |
|  lOllll'      'llll''.    'll'               |
|  ll          ..........          ........... |
|  ''         .'lodxxxxo:.        .lkxxkxxdo:;.|
|               .:ododxdo'      ..:ddxxxxc'.   |
|               'odc,lxxx,      ;dllodxxd'     |
|               ;xo,.:xxx;     'lc,:xxxxl.     |
|              .cxc. ;xxxc.  .:l;..cxxxk:      |
|              .ox;  ,xxxl.  :dl. .okxxx,      |
|              ,oo'  'dxxo'.,cc'  ,xxxoc.      |
|             .:l;.  .lxkdlcl,   .:xxxc'.      |
|            .:l;.   .cxkxdo;   .:oxxx;        |
|            ,dd,     :xxxc'.   ,dxxxd'        |
|          ..cxd,.    ;xxd'   ..cxxxkd,.       |
|         .,;:c:;,.   .::'   .,;::ccc:;,.      |
|                                              |
+----------------------------------------------+
