id ICON "pdfMelange.ico"
1 VERSIONINFO
FILEVERSION     0,4,1,0
PRODUCTVERSION  0,4,1,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "GPL application"
      VALUE "FileDescription", "pdf merge, modify page order and rotation"
      VALUE "FileVersion", "0.4-beta.1"
      VALUE "InternalName", "pdfMelange"
      VALUE "LegalCopyright", "GPL"
      VALUE "OriginalFilename", "pdfmelange.exe"
      VALUE "ProductName", "pdfMelange"
      VALUE "ProductVersion", "0.4-beta.1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
